PORT = 4000
SOCKET_PORT = 4001

MONGODB_URI = "mongodb://localhost:27017/brgy"
SERVER_URL = "http://192.168.1.242:4000"

BARANGAY = "Cacarong Matanda"
Municipality = "Pandi"
Province = "Bulacan"

BACKUP_PATH = "mongodb+srv://brgy:EoobVKh07I7hZniN@brgy.xoehpjc.mongodb.net/?retryWrites=true&w=majority&appName=brgy"
BACKUP_PASSWORD = "CacarongMatanda24"
